:root {
    --primary-color: hwb(0 1% 40% / 0.982);
    --secondary-color: black;
    --background-color: white;
    --text-color: white;
    --text-color-dark: rgb(6, 25, 48);
    --font-family-sans: Patrick Hand;
    --font-family-serif: Patrick Hand;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-color);
    color: var(--text-color-dark);
    font-family: var(--font-family-sans);
}

header {
    font-family: var(--font-family-serif);
    display: flex;
    background-color: var(--primary-color);
    color: var(--text-color);
}

header h1 {
    flex: 0 1 100%;
    align-self: flex-start;
}

#menu {
    padding: 20px;
    font-size: 1.5rem;
}

header img {
    margin: 10px;
    border-radius: 25%;
}

#menu::before {
    content: "â˜°";
}

#menu.show::before {
    content: "X";
}

.menu-links {
    display: none;
    background-color: var(--secondary-color);
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-links.show {
    display: block;
}

.menu-links a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: var(--text-color);
    padding: 1rem;
    font-size: 1.5em;
}

nav a:hover {
    border-radius: 15px;
    background-color: var(--background-color);  
    color: var(--primary-color);  
}
main {
    display: flex;
    flex-direction: column;
}

.card {
    background-color: var(--background-color);
    margin: 20px;
    border-radius: 15px;
    border: solid 1px black;
    text-align: left;
}

.card-content {
    margin: 20px;
}

.card-heading {
    margin: 0;
    background-color: var(--primary-color);
    font-family: var(--font-family-serif);
    color: var(--text-color);
    padding: 20px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
}

#place-card figure img {
    width: 100%;
    height: auto;
    max-width: 480px;
    border-radius: 15px;
    margin-bottom: 10px;
}

.card-content button {
    padding: 10px;
    margin: 0px 10px 10px 10px;
    width: 100px;
}

.not-selected {
    border-radius: 15px;
    color: var(--text-color-dark);
    background: var(--background-color);
    
}

.selected {
    border-radius: 15px;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

#course-cards {
    display: block;
}

#course-cards p {
    padding: 20px;
    border-radius: 20px;
}

.course-incomplete {
    background-color: var(--text-color);
    color: var(--secondary-color);
    border: solid 1px black;
}

.course-complete {
    background-color: black;
    color: var(--text-color);
}

#credits-title {
    font-family: var(--font-family-serif);
    color: var(--text-color-dark);
    font-size: 1.25rem;
}

#total-credits, #total-completed {
    padding: 0 10px;
    color: var(--text-color-dark);
    font-size: 2rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    flex-direction: column;
    text-align: center;
    padding: 20px;
    font-size: 1.25rem;
}

footer p {
     margin: 0;
}

@media screen and (max-width: 380px) {
    header img {
        display: none;
    }
}
@media screen and (min-width: 640px) {
    header {
        justify-content: center;
    }

    header h1 {    
        justify-self: center;
        flex: none;
        padding-left: 30px;
    }

    #menu {
        display: none;
    }
    .menu-links {
        display: flex;
    }

    .menu-links li {
        flex: 1 1 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .card-content {
        margin: 30px;
    }

    #course-card {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #place-card {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    #certificate-card {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #course-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

@media screen and (min-width: 840px) {
    #course-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1240px) {
    #course-card, #certificate-card {
        margin-left: 0;
    }

    #place-card, #certificate-card {
        margin-right: 0;
    }
}